{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "google",
    "plugin:jsdoc/recommended",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "jsdoc"],
  "rules": {
    "max-len": ["error", { "code": 120 }],
    "valid-jsdoc": 0,
    "require-jsdoc": 0
  }
}
