{
  "name": "cypress-ntlm-auth",
  "version": "4.1.1",
  "description": "NTLM authentication plugin for Cypress",
  "main": "dist/index.js",
  "scripts": {
    "proxy": "src/launchers/ntlm.proxy.main.js",
    "launch": "src/launchers/cypress.ntlm.js",
    "pnl": "npm run proxy && npm run launch",
    "test": "npm run unittest && npm run e2e",
    "e2e": "run-script-os",
    "e2e:default": "npm pack && cd test/e2e && npm uninstall $npm_package_name && npm ci && npm i ../../$npm_package_name-$npm_package_version.tgz && npm run test",
    "e2e:win32": "npm pack && cd test\\e2e && npm uninstall %npm_package_name% && npm ci && npm i ..\\..\\%npm_package_name%-%npm_package_version%.tgz && npm run test",
    "unittest": "mocha test/unittest/**/*.spec.ts",
    "unittest:manual": "node --expose-gc node_modules/.bin/mocha test/manual/**/*.spec.ts",
    "build": "shx rm -rf dist && tsc && shx cp src/commands/index.d.ts dist/commands/ && shx chmod +x dist/launchers/*.js",
    "prepare": "npm run build",
    "coverage": "mocha --code-coverage test/unittest",
    "lint": "eslint src --ext ts"
  },
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjowes/cypress-ntlm-auth.git"
  },
  "keywords": [
    "cypress",
    "ntlm",
    "windows authentication"
  ],
  "bin": {
    "cypress-ntlm": "./dist/launchers/cypress.ntlm.js",
    "ntlm-proxy": "./dist/launchers/ntlm.proxy.main.js",
    "ntlm-proxy-exit": "./dist/launchers/ntlm.proxy.exit.main.js"
  },
  "files": [
    "dist/"
  ],
  "author": "Björn Weström",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjowes/cypress-ntlm-auth/issues"
  },
  "homepage": "https://github.com/bjowes/cypress-ntlm-auth#readme",
  "dependencies": {
    "@bjowes/http-mitm-proxy": "^0.9.4",
    "body-parser": "^1.19.0",
    "crypto-js": "^4.1.1",
    "debug": "^4.3.4",
    "express": "^4.17.0",
    "inversify": "^6.0.1",
    "reflect-metadata": "^0.1.13",
    "win-sso": "^1.1.7"
  },
  "devDependencies": {
    "@fluffy-spoon/substitute": "^1.208.0",
    "@types/crypto-js": "^4.1.1",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "@types/express-ntlm": "^2.3.3",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.7.18",
    "@types/node-forge": "^1.0.0",
    "@types/ws": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "axios": "^1.1.3",
    "eslint": "^8.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsdoc": "^39.0.1",
    "express-ntlm": "^2.6.1",
    "mocha": "^10.0.0",
    "nock": "^13.2.1",
    "node-forge": "^1.2.1",
    "run-script-os": "^1.1.6",
    "shx": "^0.3.3",
    "source-map-support": "^0.5.20",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
